# UniversalDataProcessor

./: README.md  UniversalDataProcessor.sln
UniversalDataProcessorDataFramework/: DataBaseStrapper.cs  UniversalDataProcessorDataFramework.csproj  UniversalDataProcessorDbContext.cs  Usings.cs
UniversalDataProcessorTestFixture/: ExtractGeneratorTestFixture.cs  SecurityDataProviderTestFixture.cs  TestBase.cs  UnitTest1.cs  UniversalDataProcessorTestFixture.csproj  appsettings.json
src/UniversalDataProcessorApi/: Dockerfile  Program.cs  UniversalDataProcessorApi.csproj  WeatherForecast.cs  appsettings.json
src/UniversalDataProcessorApi/Controllers/: WeatherForecastController.cs
src/UniversalDataProcessorApi/Properties/: launchSettings.json
src/UniversalDataProcessorConsole/: Program.cs  UniversalDataProcessorConsole.csproj  appsettings.json
src/UniversalDataProcessorConsole/Properties/: launchSettings.json
src/UniversalDataProcessorDataFramework/: DataBaseStrapper.cs  DbInitializer.cs  UniversalDataProcessorDataFramework.csproj  UniversalDataProcessorDbContext.cs  Usings.cs
src/UniversalDataProcessorModel/: Class1.cs  Commandlineoptions.cs  ExtractConfig.cs  Portfolio.cs  Security.cs  Transaction.cs  UniversalDataProcessorModel.csproj
src/UniversalDataProcessorModel/Decorator/: TransactionDecorator.cs
src/UniversalDataProcessorModel/Dto/: OmsTypeAAA.cs
src/UniversalDataProcessorService/: BootStrapper.cs  Class1.cs  UniversalDataProcessorService.csproj  Usings.cs
src/UniversalDataProcessorService/AutoMap/: PortfolioResolver.cs  SecurityResolver.cs  TransactionDecoratorToOmsTypeAAA.cs  TransactionDecoratorToOmsTypeBBB.cs  TransactionDecoratorToOmsTypeCCC.cs  TransactionToTransactionDecoratorMap.cs
src/UniversalDataProcessorService/Cache/: CacheFacade.cs  CacheInitializer.cs  ICachedDataService.cs  PortfolioCacheService.cs  SecurityCacheService.cs  TradeCacheService.cs
src/UniversalDataProcessorService/DataProcessor/: ISourceProcessor.cs  TransactionProcessor.cs
src/UniversalDataProcessorService/DataProvider/: ISecurityDataProvider.cs  PortfolioDataProvider.cs  StaticDataProvider.cs
src/UniversalDataProcessorService/Extensions/: StringExtension.cs
src/UniversalDataProcessorService/Extract/: ExtractFacade.cs  ExtractGenerator.cs  IExtractFacade.cs  IExtractGenerator.cs
src/UniversalDataProcessorService/FileHandler/: DelimettedFileService.cs  FileFactory.cs  FileGenerator.cs  FileHandlerFactory.cs  FileReader.cs  FileServiceBase.cs  IFileFactory.cs  IFileGenerator.cs  IFileHandlerFactory.cs  IFileReader.cs
src/UniversalDataProcessorService/TableListBinder/: BindingResult.cs  CollectionBinder.cs  DataTableValueProvider.cs  IDataTableParser.cs  IPropertyBinder.cs  IValueProvider.cs  PropertyBinder.cs
src/UniversalDataProcessorTestFixture/: ExtractFacadeTestFixture.cs  ExtractGeneratorTestFixture.cs  PortfolioDataProviderTestFixture.cs  SecurityDataProviderTestFixture.cs  UniversalDataProcessorTestFixture.csproj
