<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>986f5db2-13fc-48d0-8235-a9852691b8a2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UniversalDataProcessorDataFramework\UniversalDataProcessorDataFramework.csproj" />
    <ProjectReference Include="..\UniversalDataProcessorModel\UniversalDataProcessorModel.csproj" />
    <ProjectReference Include="..\UniversalDataProcessorService\UniversalDataProcessorService.csproj" />
  </ItemGroup>

</Project>
